set -g prefix C-j
bind-key C-j last-window

#set-option -g default-terminal "screen-256color"

# large history
set-option -g history-limit 100000

# Set status bar
set -g status-bg black
set -g status-fg yellow 

unbind % # Remove default binding since we’re replacing
bind \ split-window -h
bind - split-window -v
bind k confirm-before kill-window


# Set window notifications
set -g visual-activity on
setw -g window-status-current-attr reverse # change foreground-background for the current window
setw -g monitor-activity on

setw -g mode-mouse on

# Automatically set window title
setw -g automatic-rename
 
