
# act like GNU screen
unbind C-b
set-option -g prefix C-Space
bind-key C-Space last-window

set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf /; display "Config reloaded."

# Send prefix to pane
# bind-key a send-prefix

# Faster command reading
set -s escape-time 0

# Renumber windows when a window is closed
set-option -g renumber-windows on

# increase scrollback lines
set -g history-limit 100000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# https://github.com/tmux/tmux/issues/543
# Copy and paste fix
set -g default-shell $SHELL

setw -g aggressive-resize on

# # Setup v and y selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind-key -r "l" resize-pane -R 5
bind-key -r "h" resize-pane -L 5
bind-key -r "k" resize-pane -U 5
bind-key -r "j" resize-pane -D 5

bind \\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}' # Split panes vertically

set -g @thumbs-command 'echo -n {} | pbcopy'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jbnicolai/tmux-fpp'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
set -g @plugin 'fcsonline/tmux-thumbs'

# See https://github.com/vim-airline/vim-airline/issues/829
set -g default-terminal "screen-256color"
setw -q -g utf8 on
#set -g status-bg cyan
#set -g status-fg black

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "nyc"
set -g @dracula-plugins "weather time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-time-format "%m/%d %H:%M %Z"
set -g status-position bottom


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
